<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bluraydesigns - Corporate Branding, Printing, Graphics & Web Designs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/jcarousel.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <!-- Theme skin -->
  <link href="skins/default.css" rel="stylesheet" />
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Flattern
    Theme URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div id="wrapper">
    <!-- toggle top area -->
    <div class="hidden-top">
      <div class="hidden-top-inner container">
        <div class="row">
          <div class="span12">
            <ul>
              <li><strong>We are available for any custom works this month</strong></li>
              <li>Main office: Springville center X264, Park Ave S.01</li>
              <li>Call us <i class="icon-phone"></i> (123) 456-7890 - (123) 555-7891</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end toggle top area -->
    <!-- start header -->
    <header>
      <div class="container ">
        <!-- hidden top area toggle link -->
        <div id="header-hidden-link">
          <a href="#" class="toggle-link" title="Click me you'll get a surprise" data-target=".hidden-top"><i></i>Open</a>
        </div>
        <!-- end toggle link -->
        <div class="row nomargin">
          <div class="span12">
            <div class="headnav">
              <ul>
                <li><a href="#mySignup" data-toggle="modal"><i class="icon-user"></i> Sign up</a></li>
                <li><a href="#mySignin" data-toggle="modal">Sign in</a></li>
              </ul>
            </div>
            <!-- Signup Modal -->
            <div id="mySignup" class="modal styled hide fade" tabindex="-1" role="dialog" aria-labelledby="mySignupModalLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 id="mySignupModalLabel">Create an <strong>account</strong></h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal">
                  <div class="control-group">
                    <label class="control-label" for="inputEmail">Email</label>
                    <div class="controls">
                      <input type="text" id="inputEmail" placeholder="Email">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="inputSignupPassword">Password</label>
                    <div class="controls">
                      <input type="password" id="inputSignupPassword" placeholder="Password">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="inputSignupPassword2">Confirm Password</label>
                    <div class="controls">
                      <input type="password" id="inputSignupPassword2" placeholder="Password">
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <button type="submit" class="btn">Sign up</button>
                    </div>
                    <p class="aligncenter margintop20">
                      Already have an account? <a href="#mySignin" data-dismiss="modal" aria-hidden="true" data-toggle="modal">Sign in</a>
                    </p>
                  </div>
                </form>
              </div>
            </div>
            <!-- end signup modal -->
            <!-- Sign in Modal -->
            <div id="mySignin" class="modal styled hide fade" tabindex="-1" role="dialog" aria-labelledby="mySigninModalLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 id="mySigninModalLabel">Login to your <strong>account</strong></h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal">
                  <div class="control-group">
                    <label class="control-label" for="inputText">Username</label>
                    <div class="controls">
                      <input type="text" id="inputText" placeholder="Username">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="inputSigninPassword">Password</label>
                    <div class="controls">
                      <input type="password" id="inputSigninPassword" placeholder="Password">
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <button type="submit" class="btn">Sign in</button>
                    </div>
                    <p class="aligncenter margintop20">
                      Forgot password? <a href="#myReset" data-dismiss="modal" aria-hidden="true" data-toggle="modal">Reset</a>
                    </p>
                  </div>
                </form>
              </div>
            </div>
            <!-- end signin modal -->
            <!-- Reset Modal -->
            <div id="myReset" class="modal styled hide fade" tabindex="-1" role="dialog" aria-labelledby="myResetModalLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 id="myResetModalLabel">Reset your <strong>password</strong></h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal">
                  <div class="control-group">
                    <label class="control-label" for="inputResetEmail">Email</label>
                    <div class="controls">
                      <input type="text" id="inputResetEmail" placeholder="Email">
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <button type="submit" class="btn">Reset password</button>
                    </div>
                    <p class="aligncenter margintop20">
                      We will send instructions on how to reset your password to your inbox
                    </p>
                  </div>
                </form>
              </div>
            </div>
            <!-- end reset modal -->
          </div>
        </div>
        <div class="row">
          <div class="span4">
            <div class="logo">
              <a href="index.html"><img src="img/logo.png" alt="" class="logo" /></a>
              
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li><a href="index.html">HOME </a></li>
                    
                    
                      <li class="dropdown">
                      <a href="#">ALL PRODUCTS & SERVICES <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="portfolio-2cols.html">WEBSITE DESIGN</a></li>
                        <li><a href="portfolio-3cols.html">SOCIAL MEDIA MANAGEMENT</a></li>
                        <li><a href="portfolio-3cols.html">LOGO DESIGN</a></li>
                        <li><a href="portfolio-3cols.html">BUSINESS CARDS</a></li>
                        <li><a href="portfolio-3cols.html">FLYERS|HANDBILLS</a></li>
                        <li><a href="portfolio-3cols.html">LETTERHEADS</a></li>
                        <li><a href="portfolio-3cols.html">COMPANY PROFILE</a></li>
                        <li><a href="portfolio-3cols.html">ROLL-UP BANNER</a></li>
                        <li><a href="portfolio-3cols.html">PRODUCT LABEL</a></li>
                        <li><a href="portfolio-3cols.html">INVOICE|RECEIPT</a></li>
                        <li><a href="portfolio-3cols.html">PAPER BAGS| NYLON BRANDING</a></li>
                        <li><a href="portfolio-3cols.html">BRANDED TSHIRTS</a></li>
                        <li><a href="portfolio-3cols.html">VEHICLE BRANDING</a></li>
                        <li><a href="portfolio-3cols.html">COMPANY STAMP|SEAL</a></li>
                        <li><a href="portfolio-3cols.html">VEHICLE BRANDING</a></li>
                        <li><a href="portfolio-3cols.html">ENVELOPES</a></li>
                         <li><a href="portfolio-3cols.html">JOTTERS & NOTEPADS</a></li>
                          <li><a href="portfolio-3cols.html">GIFT ITEMS|SOURVENIRS</a></li>
                           <li><a href="portfolio-3cols.html">BANNERS & LARGE FORMATS</a></li>
                            <li><a href="portfolio-3cols.html">PROGRAMMES & INVITATION</a></li>
                             <li><a href="portfolio-3cols.html">STICKERS</a></li>
                      </ul>
                    </li>
                     
                    <li> <a href="#">OUR PRICES </a></li>          
                     <li>
                      <a href="#">ABOUT US </a>
                    
                    </li>
                    <li class="dropdown">
                      <a href="#">Portfolio <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="portfolio-2cols.html">GRAPHICS DESIGN + PRINT</a></li>
                        <li><a href="portfolio-3cols.html">WEBSITE DESIGN</a></li>
                       
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">Blog <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                        <li><a href="post-left-sidebar.html">Post left sidebar</a></li>
                        <li><a href="post-right-sidebar.html">Post right sidebar</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="contact.html">Contact </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
   
   
   
   
   <section>
   <div class="container">
   <div class="row">
   
     <div class="span5 pull-right">
   <div class="row">
   <div class="span5">
   <img src="img/MANVIC-CARD.jpg">
   <br><br>
   <h6 style="font-size:16px; font-weight:bold; color:#06C;">We accept the following file formats:</h6>
   <img src="img/fileformarts.jpg" alt="accepted file formats: PDF, cdr, ps Ai">
   <hr>
 
   <p style="font-size:14px;"><b>Please keep the following in mind when uploading your file:</b><br></p>
   <ul>
   <li>Carefully cross-check your job before uploading/sending to us as we won't be held responsible for any typographical error on the job.</li>
   
   <li>Please make sure all designs/jobs are converted to curves or paths to avoid change in fonts.</li>
   
   <li>Give space for bleeding/trimming so your job can have a perfect finishing</li>
   <li>For high quality print output, we recommend very sharp images upto 300dpi are used</li>
   <li>Make sure all unwanted texts, shapes or images with the document's print area are deleted before sending for print</li>
   <li>Please use font size not less than 8pts for your designs so they can be visible on prints</li>
   </ul>
   
   </div>
   </div>
   </div>
  
   
   
  <div class="span6" style="border:#CCC; border-style:solid; border-width:1px 1px 1px 1px; padding:3%;" >
   
   <H6 style="font-family:Verdana, Geneva, sans-serif; font-weight:bold; font-size:18px; color:#06C;"> COMPLETE YOUR ORDER FOR BUSINESS CARD</H6>
   
   <hr>
    
<div class="control-group">
  <form class="form-horizontal">
  
  <label> Business Card Type<br>
   <select>
<option>Business card (One Sided)</option>
<option>Business card (Both Sides)</option>
   </select></label>


                   
   
   <label> Select Quantity<br> </label>
   <select>
   <option>100</option>
   <option>200</option>
   <option>300</option>
   <option>400</option>
   <option>500</option>
   <option>1000</option>
   </select>
   <br>
   <b>Price:</b> N4,500.00
  
  <br><br>
  
  Paper Thickness 
  <div class="row">
  <div class="span3">
   <label class="radio-inline">
      <input type="radio" name="paper" id="300gsm" class="choice" checked> 
      <img src="img/avatar.png"> <br> 300gsm
    </label>
    </div>
    
    <div class="span3">
    <label class="radio-inline">
      <input type="radio" name="paper" id="600gsm" class="choice"> 
      <img src="img/avatar.png"> <br> 600gsm
    </label>
    </div>  
  </div>
  
  
  
  
    Choice of Lamination
  <div class="row">
  <div class="span3">
   <label class="radio-inline">
      <input type="radio" name="lamination" id="matte" class="choice" checked> 
      <img src="img/avatar.png"> <br> Matte Lamination
    </label>
    </div>
    
    <div class="span3">
    <label class="radio-inline">
      <input type="radio" name="lamination" id="gloss" class="choice"> 
      <img src="img/avatar.png"> <br> Gloss Lamination
    </label>
    </div>  
  </div>
  
  
  
 Corners
  <div class="row">
  <div class="span3">
   <label class="radio-inline">
      <input type="radio" name="corners" id="square" class="choice" checked> 
      <img src="img/avatar.png"> <br> Square Edge Cut
    </label>
    </div>
    
    <div class="span3">
    <label class="radio-inline">
      <input type="radio" name="corners" id="round" class="choice"> 
      <img src="img/avatar.png"> <br> Round Edge Cut
    </label>
    </div>  
  </div>
  
   Pickup
  <div class="row">
  <div class="span3">
   <label class="radio-inline">
      <input type="radio" name="lamination" id="matte" class="choice" checked> 
      <img src="img/avatar.png"> <br> Our Office
    </label>
    </div>
    
    <div class="span3">
    <label class="radio-inline">
      <input type="radio" name="lamination" id="courier" class="choice"> 
      <img src="img/avatar.png"> <br> Courier Delivery
    </label>
    </div>  
  </div>
  
 
  <div class="control-group">
  <label> Upload your file here: <br>
  <input type="file" name="upload" id="file">
  </label>
  </div>
  
  <div class="control-group">
  <label>
  <input type="radio" name="no_design" id="make_design">
  I don't have a design yet, create a one for me. </label>
  </div>
  
  <div class="control-group">
  <button type="submit" class="btn btn-blue">Submit</button>
  
  </div>
  
</div>
  
    </div>
    
   </div>
   </form>

   </p>
   </div>
   
   <!--biz card photo and instructions -->
 
   <!--end of biz comment -->
   
   </div>
   </div>
   </section>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
    
    <section id="bottom">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="aligncenter">
              <div id="twitter-wrapper">
                <div id="twitter">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading" style="color:#0CF;">Bluraydesigns</h5>
              <ul class="link-list">
                <li><a href="#">About us</a></li>
                <li><a href="#">Product & Services</a></li>
                <li><a href="#">Explore our portfolio</a></li> 
                <li><a href="#">Get in touch with us</a></li>
                 <li><a href="#">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading" style="color:#0CF;">Important stuff</h5>
              <ul class="link-list">
                <li><a href="#">Paper Quality</a></li>
                <li><a href="#">Printing Machines and Methods</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Career center</a></li>
               
              </ul>
            </div>
          </div>
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading" style="color:#0CF;">Follow us on:
              
              
              <div class="span6 pull-left">
              <ul class="social-network">
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Pinterest"><i class="icon-pinterest icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Google plus"><i class="icon-google-plus icon-square"></i></a></li>
              </ul>
            </div>
              
              
               </h5>
              <div class="flickr_badge">
        <div id="fb-root"></div>

              <div class="clear">
              </div>
              
              <div class="fb-page" data-href="https://www.facebook.com/bluraydesigntech/" data-tabs="timeline, messages" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-height="150" data-width="300" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/bluraydesigntech/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/bluraydesigntech/">Bluray DesignTech</a></blockquote></div>
            </div>
          </div>
          </div>
          
          
          
          
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Get in touch with us</h5>
              <address>
								<strong>Bluray DesignTech</strong><br>
								 Bogije Ultra Modern Complex,<br>
								 Ibeju-Lekki, Lagos, Nigeria.
					 		</address>
              <p>
                <i class="icon-phone"></i> (+234) 0903 010 6794 <br>
                <i class="icon-envelope-alt"></i> info@bluraydesigns.com
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p>
                  <span>&copy; Flattern - All right reserved.</span>
                </p>
                <div class="credits">
                  <!--
                    All the links in the footer should remain intact.
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Flattern
                  -->
                  Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jcarousel/jquery.jcarousel.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.fancybox-media.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/jquery.ba-cond.min.js"></script>
  <script src="js/jquery.slitslider.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/counterup.min.js"></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>

  
  <script>
  $('.counter').counterUp({
    delay: 50,
    time: 7000
});
  </script>
  
  <script>
              new WOW(
			  {
				offset: 0,
				mobile: true,
				  live: true,
				  time: 2000,
				  delay: 20,
			  }
			  
			  ).init();
              </script>
  

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>

</body>
</html>
